In [1]:
# Import all dependencies 
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np

import warnings
warnings.filterwarnings('ignore')

# Overview of Covid-19 To Date

In [4]:
#Load dataset from csv
usa = pd.read_csv('us.csv')
usa.sample(5)

          date    cases  deaths
123  5/23/2020  1631440   97060
118  5/18/2020  1515593   90414
260  10/7/2020  7603856  211752
152  6/21/2020  2294413  119974
254  10/1/2020  7309152  207699

In [6]:
counties = pd.read_csv('us-counties.csv')
counties.sample(5)

             date    county           state     fips  cases  deaths
6380    3/21/2020   Madison         Indiana  18095.0      1       0
474823  8/27/2020    Morris      New Jersey  34027.0   7586     829
66667   4/17/2020  Colleton  South Carolina  45029.0     21       1
321446  7/10/2020   Kaufman           Texas  48257.0    952       5
283066  6/28/2020  Adjuntas     Puerto Rico  72001.0     47       0

In [8]:
cumberland = counties[(counties['county']=='Cumberland') & (counties['state']=='Maine')]
cumberland

              date      county  state     fips  cases  deaths
1743     3/13/2020  Cumberland  Maine  23005.0      1       0
2083     3/14/2020  Cumberland  Maine  23005.0      2       0
2481     3/15/2020  Cumberland  Maine  23005.0     10       0
2927     3/16/2020  Cumberland  Maine  23005.0     13       0
3425     3/17/2020  Cumberland  Maine  23005.0     20       0
...            ...         ...    ...      ...    ...     ...
710747   11/8/2020  Cumberland  Maine  23005.0   2942      70
713991   11/9/2020  Cumberland  Maine  23005.0   2998      70
717235  11/10/2020  Cumberland  Maine  23005.0   3039      70
720479  11/11/2020  Cumberland  Maine  23005.0   3067      70
723723  11/12/2020  Cumberland  Maine  23005.0   3098      70

[245 rows x 6 columns]